{
  "name": "SF24",
  "short_name": "SF24",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#171717",
  "background_color": "#171717",
  "display": "standalone",
  "start_url": "/?source=pwa",
  "scope": "/",
  "orientation": "portrait"
}
